{
    "name": "intelligence",
    "description": "Machine learning library written in javascript",
    "version": "0.0.10",
    "private": false,
    "dependencies": {
        "nodeunit": "0.9.0",
        "proxyquire": "1.0.1",
        "clone": "0.1.17"
    },
    "main": "src/intelligence.js",
    "directories": {
        "example": "examples",
        "test": "tests"
    },
    "devDependencies": {},
    "scripts": {
        "test": "nodeunit tests"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Sherlock92/intelligencejs.git"
    },
    "keywords": [
    "machine-learning",
    "ai",
    "genetic-algorithm",
    "genetic-programming",
    "neural-network",
    "artificial-intelligence"
  ],
    "author": "Daniel Holmes",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Sherlock92/intelligencejs/issues"
    },
    "homepage": "http://sherlock92.github.io/intelligence/"
}